.section {
  max-width: 1240px;
  margin: 60px auto 125px auto;
  text-align: center;
}

.title {
  font-size: 40px;
  font-weight: 500;
  text-align: start;
  align-self: stretch;
  border-radius: 7px;
  background: #ff9600;
  padding: 0 7px;
  margin-bottom: 48px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
  width: 100%;
}

.item {
  width: 600px;
  padding: 48px;
  border-radius: 45px;
  border: 1px solid #191a23;
  background: #f3f3f3;
  box-shadow: 0px 5px 0px 0px black;
  transition: all 250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.item:hover {
  transform: scale(1.02);
  box-shadow: 0px 8px 0px 0px black;
}

.item:nth-child(2n) {
  background: #ff9600;
}

.item:nth-child(3n) {
  background: #191a23;
  color: #fff;
}

.item:nth-child(2n) .cardTitle {
  background: #fff;
}

.item:nth-child(3n) .cardTitle {
  background: #fff;
  color: #191a23;
}

.item:nth-child(3n) .text {
  color: #fff;
}
.cardTitle {
  font-size: 30px;
  font-weight: 500;
  width: 100%;
  height: 77px;
  border-radius: 8px;
  background: #ff9600;
  padding: 0 12px;
  display: flex;
  align-items: center;
  gap: 24px;
}

.cardNumber {
  font-size: 60px;
}

.text {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
  margin-top: 24px;
  text-align: start;
}

.btn {
  width: 235px;
  padding: 20px 35px;
  border-radius: 14px;
  background: #ff9600;
  color: white;
  font-size: 20px;
  font-weight: 700;
  line-height: 140%;
  margin-top: 32px;
  border: 1px solid #ff9600;
  transition: all 250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn:hover {
  cursor: pointer;
  border: 1px solid #191a23;
  box-shadow: 0px 5px 0px 0px #191a23;
  transform: scale(1.05);
}
